.about-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.about-list__item {
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 260px;

  @media (min-width: @tablet-width) {
    width: 50%;
  }


  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 22px;
  }

  &:nth-child(2) {
    @media (min-width: @tablet-width) {
      order: 3;
    }
  }

  &:nth-child(3) {
    @media (min-width: @tablet-width) {
      order: 5;
    }
  }

  &:nth-child(4) {
    @media (min-width: @tablet-width) {
      order: 2;
    }
  }

  &:nth-child(5) {
    @media (min-width: @tablet-width) {
      order: 4;
    }
  }

  &:nth-child(6) {
    @media (min-width: @tablet-width) {
      order: 6;
    }
  }
}
