.button {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-grey;
  display: block;
  text-align: center;
  text-decoration: none;
  border: 2px solid @basic-grey;
  padding: 16px 70px;
}
