.catalog-list {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  width: 260px;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
  }
}

.catalog-list__item {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 334px auto;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.catalog-list__item:not(:last-child) {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.catalog-list__item-data {
  border: 1px solid @basic-light-grey;
  width: auto 335px;
  padding: 25px 28px;
  box-sizing: border-box;

  &:hover,
  &:focus {
    box-shadow: 0 5px 10px @basic-light-grey;
  }

  &:active {
    box-shadow: 0 3px 5px @basic-light-grey;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
  }
}

.catalog-list__item-title-link {
  text-decoration: none;
}

.catalog-list__item-title {
  font-size: 17px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 6px;
  color: @basic-black;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.catalog-list__item-description {
  font-size: 13px;
  line-height: 30px;
  color: @basic-grey;
  margin: 0;
  padding-bottom: 19px;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 40px;
    margin-bottom: 0;
  }
}

.catalog-list__item-price {
  font-weight: 700;
  margin: 0;
  padding-top: 23px;
  border-top: 1px solid @basic-light-grey;

  @media (min-width: @tablet-width) {
    margin-top: auto;
    font-size: 17px;
  }
}

.catalog-list__image {
  width: 100%;
}
