.categories {
  margin-bottom: 31px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
    margin-top: -114px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -12px;
      width: 100%;
      height: 24px;
      background-image: url("../../img/icons/zigzag-line-big.svg");
      background-repeat: repeat-x;
      background-position-x: center;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 50px;
    margin-top: -117px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -12px;
      width: 100%;
      height: 34px;
      background-image: url("../../img/icons/zigzag-line-large.svg");
      background-repeat: repeat-x;
      background-position-x: center;
    }
  }
}
