.categories-list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.categories-list__item {
  background-color: @basic-downy;
  padding: 24px 31px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 25px 36px 42px;
  }
}

.categories-list__item:last-child {
  background-color: @basic-downy-dark;
}

.categories-list__item a {
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  color: @basic-white;
  display: block;
  width: 130px;
  box-sizing: border-box;
}

.categories-list__link--interior::after {
  position: absolute;
  top: 23px;
  right: 36px;
  content: "";
  display: block;
  height: 62px;
  width: 40px;
  background-image: url("../img/icons/lamp.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.5;
}

.categories-list__link--toys::after {
  position: absolute;
  top: 21px;
  right: 27px;
  content: "";
  display: block;
  height: 60px;
  width: 60px;
  background-image: url("../img/icons/toy.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.5;
}
