.contacts-filter {
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.contacts-filter__item:not(:last-child) {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 29px;
  }
}

.contacts-filter__item {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 100px 500px;
    flex-wrap: wrap;
    grid-column-gap: 67px;
  }
}
