.copyright__text {
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
  margin: 0;
  margin-right: 27px;
}

.copyright__logo {
  fill: @basic-downy;

  &:hover {
    fill: @hover-downy;
  }

  &:active {
    fill: @hover-downy;
    opacity: 0.3;
  }
}
