.link-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link-list__item {
  color: @basic-grey;
}

.link-list a {
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  color: @basic-black;
}
