.menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-list__link {
  position: relative;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  color: @basic-black;
  display: block;
  box-sizing: border-box;
  min-height: 79px;
  padding: 28px;
  padding-left: 76px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }


  @media (min-width: @tablet-width) {
    min-height: auto;
    padding: 32px 0;
  }

  &--new {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
    }

    @media (min-width: @desktop-width) {
      padding-top: 19px;
    }
  }

  &--sale {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
      padding-top: 19px;
    }
  }

  &--search {
    display: flex;
    justify-content: flex-start;
    padding-left: 30px;
    align-items: center;

    @media (min-width: @tablet-width) {
      width: 82px;
      height: 88px;
      padding: 0;
      justify-content: center;
    }
  }

  &--catalog {
    @media (min-width: @tablet-width) {
      padding: 20px 35px 20px 0;
    }

    @media (min-width: @desktop-width) {
      padding-top: 32px;
    }
  }

  &--knitting {
    @media (min-width: @tablet-width) {
      padding: 20px 35px 20px 0;
    }

    @media (min-width: @desktop-width) {
      padding-top: 32px;
    }
  }

  &--cart {
    display: flex;
    justify-content: flex-start;
    padding-left: 30px;
    align-items: center;

    @media (min-width: @desktop-width) {
      padding-top: 32px;
    }
  }
}

.menu-list__item {
  box-shadow: 0 1px 0 @basic-light-grey, inset 0 1px 0 @basic-light-grey;

  @media (min-width: @tablet-width) {
    box-shadow: none;
  }

  &--delivery {
    color: @basic-grey;
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
      order: 3;
      margin-left: auto;
    }

    @media (min-width: @desktop-width) {
      padding: 19px 0;
      max-width: 280px;
    }
  }

  &--logo {
    padding: 22px;
    display: flex;
    justify-content: center;
    position: relative;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    @media (min-width: @tablet-width) {
      box-sizing: border-box;
      padding: 0;
      padding-right: 210px;
    }

    @media (min-width: @desktop-width) {
      width: 250px;
      padding-right: 0;
      align-items: center;
    }
  }

  &--catalog {
    @media (min-width: @tablet-width) {
      order: 2;
    }

    @media (min-width: @desktop-width) {
      order: -2;
      width: 200px;
      border-right: 1px solid @basic-light-grey;
    }
  }

  &--knitting {
    @media (min-width: @tablet-width) {
      order: 3;
    }

    @media (min-width: @desktop-width) {
      order: -1;
      width: 200px;
      padding-left: 35px;
    }
  }

  &--new {
    @media (min-width: @desktop-width) {
      width: 200px;
    }
  }

  &--sale {
    @media (min-width: @desktop-width) {
      width: 200px;
      padding-left: 35px;
    }
  }

  &--cart {
    @media (min-width: @tablet-width) {
      display: flex;
      flex-grow: 1;
      justify-content: flex-end;
    }
  }


  &--hidden {
    @media (max-width: @mobile-width-only) {
      display: none;
    }
  }

  &--search {
    @media (min-width: @tablet-width) {
      border-right: 1px solid @basic-light-grey;
      border-left: 1px solid @basic-light-grey;
    }
  }
}

.menu-list__link--search-name {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.menu-list__item--search svg {
  @media (min-width: @tablet-width) {
    display: block;
  }
}

.menu-list__link:hover path {
  fill: @basic-downy;
  opacity: 1;
}

.menu-list__icon--cart {
  margin-right: 25px;
  fill: @basic-black;
  opacity: 0.2;

  &:hover {
    fill: @basic-downy;
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }
}

.menu-list__icon--search {
  margin-right: 25px;
  fill: @basic-black;
  opacity: 0.2;

  &:hover {
    fill: @basic-downy;
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
