.modal {
  position: absolute;
  left: 50%;
  top: 1024px;
  transform: translate(-50%);
  z-index: 10;
  width: 100%;
  min-height: 336px;
  background-color: @basic-white;
  padding: 28px 30px 46px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  box-sizing: border-box;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);

  @media (min-width: @tablet-width) {
    width: 560px;
    padding: 38px 50px 46px;
  }
}

.modal__title {
  .title;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 14px;
  width: 176px;

  @media (min-width: @tablet-width) {
    width: 380px;
    font-size: 30px;
    line-height: 57px;
  }
}

.modal--closed {
  display: none;
}

.modal--opened {
  display: flex;
}

.modal--opened > header {
  opacity: 0.9;
}
