.page-main__title {
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  width: 260px;
  margin: 0 auto;
}

.page-main__title-wrapper {
  width: 320px;
  min-height: 226px;
  background-image: url("../../img/content/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 73px;
}

.page-main__title-inner {
  background-color: @basic-background-grey;
  padding: 73px 0;
}
