.page-header {

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 50px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.page-header__links {
  .visually-hidden;
}
