.page {
  height: 100%;
  font-size: 15px;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 24px;
  font-weight: 400;
}

.page__body {
  min-height: 100%;
  color: @basic-black;
  margin: 0;
  padding: 0;
}
