.process-video {
  padding: 0 30px 58px;

  @media (min-width: @tablet-width) {
    padding: 0 50px 64px;
  }
}

.process-video__wrapper {
  margin: 0 auto;
  border: 1px solid @basic-light-grey;
  padding-top: 22px;
  padding-bottom: 33px;
  position: relative;

  &:hover,
  &:focus {
    box-shadow: 0 5px 10px @basic-light-grey;
  }

  &:active {
    box-shadow: 0 3px 5px @basic-light-grey;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 683px auto;
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 79px;
    padding-bottom: 0;
  }
}

.process-video__title {
  font-size: 17px;
  font-weight: 700;
  padding-left: 91px;
  margin: 0;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    order: 1;
    padding-left: 107px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 96px;
  }
}

.process-video__image-container {
  position: relative;

  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: 3;
    min-height: 455px;
    margin: 0;
  }
}

.process-video__play-button {
  width: 101px;
  height: 77px;
  padding: 0;
  margin: 0;
  border: none;
  color: transparent;
  font-size: 0;
  background-color: transparent;
  background-image: url("../../img/icons/play.svg");
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(1) translate(-50%, -50%);

  &:hover,
  &:focus {
    transform: scale(1.2) translate(-40%, -40%);
  }

  &:active {
    transform: scale(0.8) translate(-60%, -60%);
    opacity: 0.3;
  }
}

.process-video__image {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    width: 100%;
    order: 0;
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    min-height: 455px;
    margin: 0;
  }
}

.process-video__description {
  font-size: 13px;
  color: @basic-grey;
  margin: 0;
  padding-left: 34px;
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 30px;
    padding-left: 40px;
    padding-right: 75px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
    margin-bottom: 52px;
  }
}

.process-video__description-container {
  @media (min-width: @tablet-width) {
    order: 2;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
  }
}

.process-video__button {
  padding: 16px 11px;
  line-height: 16px;
  width: 192px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 584px;
    order: 0;
  }

  @media (min-width: @desktop-width) {
    width: 230px;
    margin: 0;
  }
}
