.promo {
  padding: 31px 30px;

  @media (min-width: @tablet-width) {
    padding: 40px 50px;
    display: grid;
    grid-template-columns: 292px auto;
    grid-template-rows: repeat(5, auto);
    grid-column-gap: 42px;
  }

  @media (min-width: @desktop-width) {
    padding: 54px 50px;
    grid-template-columns: 132px 1fr 525px;
    align-items: end;
  }
}

.promo__title {
  .title;

  @media (min-width: @tablet-width) {
    .title-big;
  }

  @media (min-width: @desktop-width) {
    .title-large;
  }
}

.promo__title-wrapper {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    z-index: 5;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    margin-bottom: 35px;
  }
}

.promo__slogan {
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  margin: 0;
  margin-bottom: 18px;
  text-transform: uppercase;
  color: @basic-downy;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    width: 100px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: -158px;
  }
}

.promo__description {
  margin: 0;
  color: @basic-grey;
  margin-bottom: 28px;

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

.promo__features {
  margin-bottom: 28px;

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

.promo__features th,
td {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: @basic-grey;
  padding: 0;
  text-align: left;
}

.promo__image {
  @media (min-width: @tablet-width) {
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 2;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 3;
    z-index: 0;
  }
}

.promo__price {
  font-size: 17px;
  font-weight: 700;
  color: @basic-grey;
  text-align: center;

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

.promo__button {
  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
