.promo-table {
  display: flex;
  flex-direction: column;
}

.promo-table__row {
  display: grid;
  grid-template-columns: 90px 1fr;
  grid-column-gap: 7px;
  padding: 10px 0;
  border-bottom: 1px solid @basic-light-grey;
}
