.review {
  margin-bottom: 30px;
}

.review__content {
  margin: 0;
  line-height: 30px;
  color: @basic-grey;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 61px;
    font-size: 17px;
  }
}

.review__author {
  font-size: 17px;
  font-weight: 700;
  font-style: normal;
}

.review__author-link {
  font-size: 17px;
  line-height: 30px;
  margin: 0;
  color: @basic-grey;
}

.review__button {
  @media (min-width: @tablet-width) {
    order: -1;
    padding-left: 26px;
    padding-right: 26px;
    width: 26%;
    display: block;
    box-sizing: border-box;
  }
}
