.reviews {
  padding: 0 30px;
  position: relative;
  margin-bottom: 89px;


  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -45px;
    width: 100%;
    height: 6px;
    background-image: url("../../img/icons/zigzag-line.svg");
    background-repeat: repeat-x;
    background-position-x: center;

    @media (min-width: @tablet-width) {
      bottom: -42px;
      height: 17px;
      background-image: url("../../img/icons/zigzag-line-big-grey.svg");
    }

    @media (min-width: @desktop-width) {
      height: 34px;
      background-image: url("../../img/icons/zigzag-line-large-grey.svg");
    }
  }

  @media (min-width: @tablet-width) {
    padding: 79px 50px 47px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
    background-image: url("../../img/content/review-background.png");
    background-repeat: no-repeat;
    background-size: 350px auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/content/review-background@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    padding: 79px 50px 47px 225px;
    background-position: 50px;
  }
}

.reviews__title {
  .title;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    .title-big;
    margin-bottom: 40px;
    order: -2;
    width: 74%;
  }

  @media (min-width: @desktop-width) {
    .title-large;
  }
}

.reviews__button-group {
  display: flex;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 55px;
    right: 55px;
  }
}

.reviews__button {
  display: block;
  width: 128px;
  height: 50px;
  background-color: transparent;
  background-image: url("../../img/icons/icon-arrow-left.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  padding: 0;
  border: 1px solid @basic-light-grey;

  &--next {
    transform: rotate(180deg);
    border-right: 1px solid @basic-light-grey;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 90px;
    border: none;
  }
}
.reviews__button-write {
  @media (min-width: @tablet-width) {
    order: -1;
    padding-left: 26px;
    padding-right: 26px;
    width: 26%;
    display: block;
    box-sizing: border-box;
  }
}
