.size-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 31px;
}

.size-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 78px;
  min-height: 52px;
  border: 2px solid @basic-grey;
  margin-right: 7px;

  @media (min-width: @tablet-width) {
    width: 112px;
  }
}

.size-list__item:last-child {
  margin-right: 0;
}

.size-list__item input {
  display: none;
}
