.size-table {
  color: @basic-grey;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.size-table__fieldset {
  border-style: none;
  margin: 0;
  padding: 0;
}

.size-table__legend {
  margin: 0 auto;
  padding: 0;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.size-table__label {
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
}

.size-table__button {
  background-color: @basic-downy;
  color: @basic-white;
  font-size: 17px;
  line-height: 16px;
  border: none;
  width: 100%;
}
