.social-list {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  padding: 25px 0;
  min-width: 260px;
  border-bottom: 1px solid @basic-border;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.social-list__icon {
  fill: @basic-black;

  &:hover {
    fill: @hover-icon-downy;
  }

  &:active {
    opacity: 0.3;
  }
}
