.type-filter__item {
  position: relative;
  min-height: 42px;
  display: flex;
  align-items: center;
  padding-left: 60px;
  font-size: 17px;
  line-height: 18px;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    min-height: 52px;
    padding-left: 78px;
    margin-bottom: 24px;
  }
}
